@charset 'utf-8';
.word_list {
  display: grid;
  gap: 30px 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin-top: 5rem;
  padding-bottom: 12rem;
  height: 100%;
  overflow: hidden;

  &.isList {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 0;

    li {
      margin-top: 10rem;
      font-size: 2rem;
      color: var(--color-gray999);
    }
  }
}

@media screen and (max-width:1200px) {
  .word_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:768px) {
  .word_list {
    grid-template-columns: 1fr;
  }
}