@charset 'utf-8';
.modal_container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // display: grid;
  // place-content: center;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background: rgba($color: black, $alpha: 0.3);

  .wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 6rem 4rem 4rem;
    width: 100%;
    max-width: 500px;
    background: var(--color-white);
    border-radius: 2rem;
    text-align: center;

    h3 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 6rem;
    }

    .btn_wrap {
      display: grid;

      grid-template-columns: 1fr 1fr;
      gap: 20px;

      button:nth-child(1) {
        grid-column: 2 / 3;
        grid-row: 1;
      }

      button:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 1;
      }
    }
  }

}