@charset 'utf-8';
.word_item {
  display: flex;
  flex-direction: column;

  label {
    padding-bottom: 1.4rem;
  }

  svg {
    color: var(--color-gray999);
  }

  .item_card {
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem;
    width: 100%;
    height: 350px;
    background-color: var(--color-white);
    border-radius: 30px;

    .title {
      font-size: 3rem;
      font-weight: 700;
      text-transform: capitalize;
      color: var(--color-black);
    }

    .meaning {
      margin-top: 2rem;
      font-size: 2rem;
      color: var(--color-gray555);
    }

    em {
      margin-top: auto;
      padding: 2rem;
      display: block;
      width: 100%;
      height: 10rem;
      background-color: var(--color-f5f5f5);
      border-radius: 10px;
      font-size: 1.6rem;
    }

    .date {
      display: flex;
      align-items: center;
      margin-top: 1.2rem;
      color: var(--color-gray999);

      svg {
        width: 1.6rem;
        height: 1.6rem;
        cursor: auto;
      }

      p {
        margin-left: 0.4rem;
        font-size: 1.4rem;
      }
    }
  }
}